	<!DOCTYPE html>
	<html>
	<head>
		<title>INFRASTRUCTURE</title>
	</head>
	<body>
		<h1>Infrastructure</h1><br>
		<font size="5px" color="black"><b>Laboratories</b></font><br><br>
		<font size="3px">Learning through hands is a potent way and this facility is provided by well-equipped laboratories in Physics, Chemistry, Biology, Computer Science, and Maths. We have full-fledged labs each for Physics, Chemistry and Biology.</font><br><br>
		<font size="5px" color="black"><b>Library</b></font><br><br>
			<font size="3px">Air Force School can boast of good library facility which caters to the need of the staff and students. It is here that children are lost in a world of Books. There is a rich collection of approximately 4000 books in all subjects with reference books to help our students in their preparation for various examinations. This collection also satisfies their urge to read more books for pleasure and for knowledge. A good number of magazines and periodicals are also available. Junior fiction is shelved separately in the library. There is a separate library for Junior and Senior school students. The library remains open on all school days from 8 a.m. to 2 p.m.
				<p>According to the school timetable the students of Class VI-XII can visit the library for issuing and returning the books during their library period. All students have one library period per week. They can refer to books and make various projects, prepare for debates by referring to a wide variety of books.</p></font><br>
				<font size="4px" color="black"><b>Library Collection</b></font><br><br>
				Total Number of Books&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: Approximately 4000<br><br>
				<font size="4px" color="black"><b>CD/DVDs</b></font><br><br>
				Educational CDs/DVDs&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: On all subject for all Classes<br><br>
						<font size="5px" color="black"><b>Newspapers</b></font><br><br>
					   1.The Times of India&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2.The Hindustan times&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3. Indian Express<br>   
                       4.Hindustan (Hindi)&nbsp&nbsp&nbsp&nbsp&nbsp
                   5.Danik Jagran(Hindi)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp6.Amar Ujala(Hindi)<br>
                       7.Aaj Tak(Hindi)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp8.Employment News<br><br>

                       <font size="5px" color="black"><b>Magazines</b></font><br><br>
                       <table>
                       	<tr><td>S.NO</td><td>NAME OF MAGAZINE</td><td>PERIODICITY</td></tr>
                       	<tr><th>1.</th><th>India Today(Hindi)</th><th>Weekly</th></tr>
                       	<tr><th>2.</th><th>India Today(English)</th><th>Weekly</th></tr>
                       	<tr><th>3.</th><th>CSR</th><th>Monthly</th></tr>
                       	<tr><th>4.</th><th>Pratiyogita Darpan</th><th>Monthly</th></tr>
                       	<tr><th>5.</th><th>Champak</th><th>Fortnightly</th></tr>
                       	<tr><th>6.</th><th>Yes Osho</th><th>Monthly</th></tr>
                       	<tr><th>7.</th><th>Chemistry today</th><th>Monthly</th></tr>
                       	<tr><th>8.</th><th>Physics today</th><th>Monthly</th></tr>
                       	<tr><th>9.</th><th>Maths today</th><th>Weekly</th></tr>
                       	<tr><th>10.</th><th>India Today(Hindi)</th><th>Weekly</th></tr>
                       	<tr><th>11.</th><th>India Today(English)</th><th>Weekly</th></tr>
                       	<tr><th>12.</th><th>CSR</th><th>Monthly</th></tr>
                       	<tr><th>13.</th><th>Pratiyogita Darpan</th><th>Monthly</th></tr>
                       	<tr><th>14.</th><th>Champak</th><th>Fortnightly</th></tr>
                       	<tr><th>15.</th><th>Yes Osho</th><th>Monthly</th></tr>
                       	<tr><th>16.</th><th>Chemistry today</th><th>Monthly</th></tr>
                       	<tr><th>17.</th><th>Physics today</th><th>Monthly</th></tr>
                       	<tr><th>18.</th><th>Maths today</th><th>Weekly</th></tr>
                       </table>
                       <font size="5px" color="black"><b>Knowledge Park</b></font><br><br>
                       In this technology- oriented world, science is applied in all fields.The students must take interest in science & the teachers should initiate students into science & its phenomena. With this aim,the school has setup a knowledge park. It exhibits scientific mechanism involved in various models.<br><br>

                       <font size="5px" color="black"><b>Language Lab</b></font><br><br>
                       The school is a pioneer to set up Language lab in the history of any Air Force School. It trains students in Spoken English through a well-defined curriculum and focus on the skills of listening, reading, speaking and writing.<br><br>

                       <font size="5px" color="black"><b>Music Room</b></font><br><br>
                       School Music Room comprises percussion, string and key instruments like Congo, Harmonium, Tabla , Tanpura etc. Permanent music teacher is involved in creating interest in music both vocal and instrumental among students. Team of teachers and students is prepared for conducting/organizing cultural activities in the school.<br><br>

                       <font size="5px" color="black"><b>Sports Room</b></font><br><br>
                       Physical Education and Games are the compulsory part of the school curriculum. The school offers various sports facility viz basket ball court, cricket field, football, volleyball, kho-kho and athletics. Various indoor games are organised like table tennis, chess, and badminton. Air Force Station facility of swimming pool, badminton cum T.T hall, wrestling, is also made available for the students.<br><br>

                       <font size="5px" color="black"><b>Staff Room</b></font><br><br>
                       School has separate staff rooms for the junior and the senior wing teachers wherein teachers can have rest and recreation during breaks. They discuss on the subjects they teach and mutually learn better techniques in teaching process.<br><br>  

                       <table bgcolor="grey" height="60px" width="100%">
			<tr><th><font color="white">© 2022 Air Force School • Built with GeneratePress</th></tr>
		</table>
	</font> 

                      </body>
	                  </html>